NODE_URL='http://localhost:3000'
NODE_ENV=development
# Don't touch this here, change it in docker-compose.yml on the root path
PORT=3000

# Database
DB_LIMIT_PER_PAGE=5
# Use this for execute with docker change to localhost without docker
DB_HOST=d_carlo-mysql
DB_USER=root
DB_PASS=123
DB_NAME=d_carlo_db
